[mcu ebbcan]
canbus_uuid: 1ea922134e71

[temperature_sensor ebbcan]
sensor_type: temperature_mcu
sensor_mcu: ebbcan

[adxl345]
cs_pin: ebbcan: PB12
spi_software_sclk_pin: ebbcan: PB10
spi_software_mosi_pin: ebbcan: PB11
spi_software_miso_pin: ebbcan: PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[extruder]
step_pin: ebbcan: PD0
dir_pin: ebbcan: PD1
enable_pin: !ebbcan: PD2
microsteps: 16
rotation_distance: 46.850
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebbcan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebbcan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 5
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50
pressure_advance: 0.0185
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: ebbcan: PA15
run_current: 0.6
stealthchop_threshold: 0

[fan]
pin: ebbcan: PA1

[heater_fan hotend_fan]
pin: ebbcan: PA0
heater: extruder
heater_temp: 50.0