[exclude_object]
[include mainsail.cfg]
[include macros.cfg]
[include ebbcan.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]


[mcu]
canbus_uuid=f51a735e071c

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 15

[input_shaper]
shaper_freq_x: 73.2
shaper_type_x: mzv
damping_ratio_x: 0.056

shaper_freq_y: 54.8
shaper_type_y: mzv
damping_ratio_x: 0.062

[skew_correction]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 28800

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[gcode_arcs]
resolution: 0.1

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17ha6p4200-06
sg4_thrs: 150
[autotune_tmc stepper_y]
motor: moons-ms17ha6p4200-06
sg4_thrs: 150

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 40
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 150
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 40
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 150
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 220
# control: watermark
# max_delta: 0.5
#control = pid
#pid_kp = 61.268
#pid_ki = 1.577
#pid_kd = 595.061

# #####################################################################
# #   Probe
# #####################################################################

[cartographer]
canbus_uuid=823878ebd0e3
speed: 40
lift_speed: 5
backlash_comp: 0.5
x_offset: 0
y_offset: 20.862
trigger_distance: 2
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5
cal_speed: 1.0
cal_move_speed: 10
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points:
#     150, 150, 20

#####################################################################
#   Fan Control
#####################################################################
[controller_fan pi_fan]
pin: PD12
kick_start_time: 0.5
max_power: 0.5
heater: extruder, heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[controller_fan mcu_fan]
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: extruder, heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

#############################
#### Temp Sensor Section ####
#############################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -50
max_temp: 100
gcode_id: C

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
# gantry_corners:
#   -55,0
#   350,360
gantry_corners:
   -60,-10
   360,370
points:
  50,25
  50,225
  250,225
  250,25
speed: 100
horizontal_move_z: 11.5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 21,21
algorithm: bicubic

#####################################################################
#  Smart Filament Sensor
#####################################################################

# [filament_motion_sensor encoder_sensor]
# detection_length: 20
# extruder: extruder
# switch_pin: PG11
# #pause_on_runout: True
# #runout_gcode: PAUSE
# #insert_gcode:
# #event_delay:
# #pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.513
#*# pid_ki = 1.714
#*# pid_kd = 110.396
#*#
#*# [probe]
#*# z_offset = 10.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.822
#*# pid_ki = 1.899
#*# pid_kd = 536.104
#*#
#*# [cartographer model default]
#*# model_coef = 1.3429338087027822,
#*# 	  1.7643637417499876,
#*# 	  0.7642708353036533,
#*# 	  0.2596752698149251,
#*# 	  0.36623436316625424,
#*# 	  0.7519310839344524,
#*# 	  -0.17677074462437092,
#*# 	  -0.7801793828533692,
#*# 	  0.253903463616562,
#*# 	  0.45614813777392554
#*# model_domain = 3.1893723922541946e-07,3.3529207708653426e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 60.846150
#*# model_offset = 0.00000
