[exclude_object]
[include mainsail.cfg]
[include macros.cfg]
[include ebbcan.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]


[mcu]
canbus_uuid=f51a735e071c

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 15

[input_shaper]
shaper_freq_x: 73.2
shaper_type_x: mzv
damping_ratio_x: 0.056

shaper_freq_y: 54.8
shaper_type_y: mzv
damping_ratio_x: 0.062

[skew_correction]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 28800

[temperature_sensor Pi]
sensor_type: temperature_host

[temperature_sensor Octopus]
sensor_type: temperature_mcu

[gcode_arcs]
resolution: 0.1

[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17ha6p4200-06
sg4_thrs: 150
[autotune_tmc stepper_y]
motor: moons-ms17ha6p4200-06
sg4_thrs: 150

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 40
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 150
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 40
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 150
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 220
# control: watermark
# max_delta: 0.5
#control = pid
#pid_kp = 61.268
#pid_ki = 1.577
#pid_kd = 595.061

# #####################################################################
# #   Probe
# #####################################################################

[cartographer]
canbus_uuid=823878ebd0e3
speed: 40
lift_speed: 5
backlash_comp: 0.5
x_offset: 0
y_offset: 20.862
trigger_distance: 2
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5
cal_speed: 1.0
cal_move_speed: 10
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points:
#     150, 150, 20

#####################################################################
#   Fan Control
#####################################################################
[controller_fan pi_fan]
pin: PD12
kick_start_time: 0.5
max_power: 0.5
heater: extruder, heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[controller_fan mcu_fan]
pin: PD13
kick_start_time: 0.5
max_power: 0.5
heater: extruder, heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

#############################
#### Temp Sensor Section ####
#############################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -50
max_temp: 100
gcode_id: C

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0.1
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
# gantry_corners:
#   -55,0
#   350,360
gantry_corners:
   -60,-10
   360,370
points:
  50,25
  50,225
  250,225
  250,25
speed: 100
horizontal_move_z: 11.5
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 21,21
algorithm: bicubic

#####################################################################
#  Smart Filament Sensor
#####################################################################

# [filament_motion_sensor encoder_sensor]
# detection_length: 20
# extruder: extruder
# switch_pin: PG11
# #pause_on_runout: True
# #runout_gcode: PAUSE
# #insert_gcode:
# #event_delay:
# #pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.997
#*# pid_ki = 4.400
#*# pid_kd = 61.870
#*#
#*# [probe]
#*# z_offset = 10.329
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.822
#*# pid_ki = 1.899
#*# pid_kd = 536.104
#*#
#*# [cartographer model default]
#*# model_coef = 1.3429338087027822,
#*# 	1.7643637417499876,
#*# 	0.7642708353036533,
#*# 	0.2596752698149251,
#*# 	0.36623436316625424,
#*# 	0.7519310839344524,
#*# 	-0.17677074462437092,
#*# 	-0.7801793828533692,
#*# 	0.253903463616562,
#*# 	0.45614813777392554
#*# model_domain = 3.1893723922541946e-07,3.3529207708653426e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 60.846150
#*# model_offset = 0.10000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.036247, -0.016935, -0.003062, 0.008199, 0.006743, 0.005835, 0.004476, 0.012050, 0.011706, 0.005024, -0.003742, -0.014875, -0.032422, -0.041592, -0.045710, -0.051319
#*# 	-0.040553, -0.025548, -0.012405, -0.002419, -0.003438, -0.006594, -0.005803, 0.000716, 0.004267, -0.001828, -0.010502, -0.026298, -0.043212, -0.052154, -0.054276, -0.059656
#*# 	-0.050952, -0.037935, -0.025854, -0.014068, -0.014540, -0.016083, -0.015507, -0.010460, -0.007500, -0.010678, -0.021272, -0.038780, -0.052994, -0.059519, -0.063589, -0.071796
#*# 	-0.058346, -0.048940, -0.035774, -0.021575, -0.018908, -0.019271, -0.020984, -0.016710, -0.014955, -0.018966, -0.028083, -0.043237, -0.058617, -0.068164, -0.073679, -0.082116
#*# 	-0.061297, -0.052853, -0.042932, -0.028135, -0.024310, -0.022866, -0.023059, -0.019337, -0.021647, -0.026409, -0.035870, -0.050567, -0.066342, -0.074032, -0.078099, -0.085059
#*# 	-0.063383, -0.053540, -0.042447, -0.032643, -0.029202, -0.023764, -0.023581, -0.020856, -0.025148, -0.033156, -0.042020, -0.053380, -0.070762, -0.077646, -0.080418, -0.086294
#*# 	-0.063241, -0.051876, -0.043968, -0.035284, -0.029252, -0.024772, -0.022280, -0.021054, -0.025373, -0.036861, -0.043527, -0.056147, -0.070178, -0.080894, -0.084178, -0.090660
#*# 	-0.061496, -0.050976, -0.045516, -0.033912, -0.026900, -0.022997, -0.020435, -0.018738, -0.024280, -0.034581, -0.040284, -0.052978, -0.067037, -0.080577, -0.082330, -0.091712
#*# 	-0.058766, -0.049098, -0.040087, -0.024488, -0.018479, -0.017439, -0.013041, -0.011918, -0.013505, -0.024382, -0.032529, -0.043668, -0.062924, -0.073392, -0.077978, -0.087199
#*# 	-0.057594, -0.046183, -0.033766, -0.016390, -0.011954, -0.014869, -0.012165, -0.006485, -0.007329, -0.014703, -0.024729, -0.037730, -0.057077, -0.068605, -0.074119, -0.084610
#*# 	-0.053258, -0.039910, -0.023662, -0.010092, -0.010253, -0.012585, -0.009271, -0.003301, -0.002426, -0.008819, -0.018757, -0.031628, -0.049736, -0.062389, -0.068221, -0.082233
#*# 	-0.045616, -0.030230, -0.018035, -0.007568, -0.006985, -0.004320, -0.001266, 0.004361, 0.006184, -0.003631, -0.013470, -0.025300, -0.043997, -0.056851, -0.061312, -0.072565
#*# 	-0.038836, -0.021837, -0.010078, -0.000933, 0.002674, 0.007971, 0.010039, 0.014098, 0.014639, 0.006715, -0.004506, -0.015801, -0.031925, -0.044217, -0.047328, -0.056633
#*# 	-0.032081, -0.017560, -0.004081, 0.009443, 0.013164, 0.017073, 0.019896, 0.025872, 0.025709, 0.014495, 0.006155, -0.005427, -0.021266, -0.033115, -0.036750, -0.043417
#*# 	-0.026468, -0.011892, 0.001954, 0.015428, 0.022787, 0.027221, 0.028760, 0.035051, 0.030995, 0.024645, 0.015764, 0.003530, -0.011846, -0.021446, -0.027246, -0.032759
#*# x_count = 16
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 70.87
#*# max_x = 225.96
#*# min_y = 72.44
#*# max_y = 220.92
